/* Main stylesheet */

/* Import other css/less files */
@import 'bootstrap/bootstrap.less';
@import 'theme/variables.less';
@import 'theme/bootswatch.less';

/* Custom colors / vars for bootstrap */
@brand-primary: #3d6d98;
@brand-info: @brand-primary;

@gray: #646564;


html, body {
	height: 100%;
}

#wrap {
	min-height: 100%;
	height: auto;
	margin: 0 auto -150px;
	padding: 0 0 150px;
}

header {
	margin-bottom: 20px;
	padding: 10px 0;
	border-bottom: 1px solid @gray-lighter;

	#mainlogo {
		height: 70px;
	}

	.nav-pills {
		margin-top: 15px;
	}
}

footer {
	margin-top: 30px;
	padding: 20px 0;
	height: 120px;
	background-color: @brand-primary;
	color: white;
}