server {
    server_name staging.pycologne.de;

    listen 80;

    access_log /home/www/pycologne.de/var/log/nginx-staging-access.log;
    error_log /home/www/pycologne.de/var/log/nginx-staging-error.log;

    error_page 403 /error_pages/403.html;
    error_page 404 /error_pages/404.html;
    error_page 500 /error_pages/500.html;
    error_page 502 503 504 /error_pages/502.html;

    client_max_body_size 100M;

    autoindex off;

    location ~ /(static|media) {
        root /home/www/pycologne.de/sites/staging/staticfiles;
        expires 30d;
    }

    location / {
        client_max_body_size 80m;
        proxy_pass http://127.0.0.1:4242;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_read_timeout 120;
        proxy_intercept_errors on;
    }

    location ^~ /error_pages/ {
        internal;
        root /home/www/pycologne.de/sites/staging/config/nginx;
    }

    location ~ /error_static/(.*)$ {
        alias /home/www/pycologne.de/sites/staging/config/nginx/error_pages/static/$1;
        expires 30d;
    }

    location ~ /(de|en)/favicon.ico {
        access_log off;
        log_not_found off;
    }
}
