[program:prod]
directory=/home/www/pycologne.de/sites/%(program_name)s
command=/home/www/pycologne.de/lib/venvs/pycologne-%(program_name)s/bin/gunicorn pycologne.wsgi:application -c config/gunicorn-%(program_name)s.conf
umask=022
numprocs=1
priority=50
autostart=true
autorestart=true
user=pycologne
startsecs=5
startretries=3
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/home/www/pycologne.de/var/log/%(program_name)s-supervisor.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
;stdout_capture_maxbytes=1MB
;stdout_events_enabled=false
stderr_logfile=/home/www/pycologne.de/var/log/%(program_name)s-supervisor.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
;stderr_capture_maxbytes=1MB
;stderr_events_enabled=false
;serverurl=AUTO
environment=
    HOME=/home/www/pycologne.de,USER=pycologne,LOGNAME=pycologne,
    DJANGO_SETTINGS_MODULE=pycologne.settings,
    ENV=production

[program:staging]
directory=/home/www/pycologne.de/sites/%(program_name)s
command=/home/www/pycologne.de/lib/venvs/pycologne-%(program_name)s/bin/gunicorn pycologne.wsgi:application -c config/gunicorn-%(program_name)s.conf
umask=022
numprocs=1
priority=50
autostart=true
autorestart=true
user=pycologne
startsecs=5
startretries=3
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/home/www/pycologne.de/var/log/%(program_name)s-supervisor.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
;stdout_capture_maxbytes=1MB
;stdout_events_enabled=false
stderr_logfile=/home/www/pycologne.de/var/log/%(program_name)s-supervisor.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
;stderr_capture_maxbytes=1MB
;stderr_events_enabled=false
;serverurl=AUTO
environment=
    HOME=/home/www/pycologne.de,USER=pycologne,LOGNAME=pycologne,
    DJANGO_SETTINGS_MODULE=pycologne.settings,
    ENV=production
