[unix_http_server]
file=/home/www/pycologne.de/var/run/supervisor.sock
chmod=0770
chown=pycologne:pycologne

; server is protected by socket file permissions, uncomment below if
; additional protection via username/password is required.
; You can create a new password hash with the following command:
;
;    python -c "import hashlib; print(hashlib.sha1('thepassword').hexdigest())"
;
;username=pycologne
;password={SHA}82ab876d1387bfafe46cc1c8a2ef074eae50cb1d

[supervisord]
logfile=/home/www/pycologne.de/var/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=debug
pidfile=/home/www/pycologne.de/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
umask=002
;user=pycologne
identifier=supervisor
;directory=/home/www/pycologne.de
;nocleanup=true
childlogdir=/home/www/pycologne.de/var/log
;environment=KEY=value
;strip_ansi=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /home/www/pycologne.de/etc/supervisord.conf.d/*.conf
